{% extends 'promanagerindex.html'%}
{% load static %}
{% block content%}
<style>
  #a:link, #a:visited {
    background-color:blue;
    color: white;
    padding: 3px 4px 3px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  #a:hover, #a:active {
    background-color:blue;
  }



</style>



<div class="container d-flex justify-content-center">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title text-muted">Project Details</h3>
        <div class="row">

          <div class="col-md-5 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <center>
                  <img class="img-sm rounded-circle " src="{{display.files.url}}" alt="">
                </center>
                <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                  <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                    <center>
                      <h4 class="mb-0">{{display.project}}</h4>
                    </center>
                  </div>

                </div>
                <center>
                  <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">

                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                      <h6 class="mb-0">Start Date :</h6>

                    </div>
                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                      <h6 class="font-weight-bold mb-0">{{display.startdate|date:" d-m-Y"}}</h6>
                    </div>

                  </div>
                  <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">

                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                      <h6 class="mb-0">Due Date :</h6>

                    </div>
                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                      <h6 class="font-weight-bold mb-0">{{display.enddate|date:" d-m-Y"}}</h6>
                    </div>

                  </div>



                </center>
              </div>

            </div>

          </div>
          <div class="col-md-6 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">

                <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                  <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">

                    <center>
                      <h4 class="mb-0">Description</h4>
                    </center>
                  </div>

                </div>
                <p style="text-align: center;">{{display.description}}</p>

              </div>
              
               <a href="{% url 'current_modules' display.id %}" style="text-decoration:none;color:white;" id="a"> <i class="mdi mdi-file-check btn-icon-prepend"></i>Search</a>  
            
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<center>
  <div class="row " style="margin-top: 20px;">
    <div class="col-sm-6 grid-margin">
      <div class="card">
        <a href="{% url 'projectmanager_currenttl' display.id %}" style="text-decoration: none; color: white;">
          <div class="card-body">

            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h4 class="mb-0">Project Team</h4>
                  <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                </div>
                <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-account-group text-primary ms-auto"></i>

              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-sm-6 grid-margin">
      <div class="card">

        <div class="card-body">

          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h4 class="mb-0">Status</h4>

                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
              </div><br>
              <td>

                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: {{display.progress}}%"
                    aria-valuenow="{{display.progress}}" aria-valuemin="0" aria-valuemax="100">{{display.progress}}%
                  </div>
                </div>

              </td>

              <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
            </div>

            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">



              <form action="{% url 'completepro' display.id%}" method="post">
                {%csrf_token%}
                <button style="float:right;" type="submit" class="btn" onclick="return confirm('Are you sure?');"><i
                    class="icon-lg mdi mdi-timer-sand text-primary ms-auto"></i></button>
              </form>

            </div>

          </div>
        </div>
      </div>
    </div>

  </div>


</center>
</div>

<div>

  <!-- main-panel ends -->
</div>

<!-- page-body-wrapper ends -->
</div>

<!-- container-scroller -->
<!-- plugins:js -->
<script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
<script src="/static/assets/vendors/progressbar.js/progressbar.min.js"></script>
<script src="/static/assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
<script src="/static/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="/static/assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
<script src="/static/assets/js/jquery.cookie.js%22%20type%3D%22text/javascript"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="/static/assets/js/off-canvas.js"></script>
<script src="/static/assets/js/hoverable-collapse.js"></script>
<script src="/static/assets/js/misc.js"></script>
<script src="/static/assets/js/settings.js"></script>
<script src="/static/assets/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="/static/assets/js/dashboard.js"></script>
<script src="/static/assets/js/file-upload.js"></script>
<!-- End custom js for this page -->
<script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="/static/assets/js/chart.js"></script>
{% endblock%}