{% extends 'TLindex.html' %}
{% load static %}
{% block content %}

<div class="row pt-5">
    <div class="col-sm-4 grid-margin">
      <a href="{% url 'tl_attendanceview'%}" style="text-decoration: none;">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h4 class="mb-0" style="color: white;">My Attendance</h4>
                </div>
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-cloud-download text-warning ms-auto"></i>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-sm-4 grid-margin">
      <a href="{% url 'tl_devattendsearch'%}" style="text-decoration: none;">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h4 class="mb-0" style="color: white;">View Attendance</h4>
                </div>
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-arrow-right-drop-circle text-info ms-auto"></i>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-sm-4 grid-margin">
      <a href="{% url 'tl_devattendanceadd'%}" style="text-decoration: none;">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h4 class="mb-0" style="color: white;">Add Attendance</h4>
                </div>
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-cloud-check text-success ms-auto"></i>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
</div>
{% endblock %}