{%extends 'testerindex.html'%}
{% load static %}
{% block content %}

<div class="row">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">New Trainees</h4>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <form>
            <div class="input-group input-group-sm mb-3">
              <input
                type="text"
                class="form-control text-white"
                id="myInput"
                onkeyup="myFunction()"
                placeholder="Search . . ."
                style="border: green"
              />
            </div>
          </form>
        </div>
        <div class="table-responsive">
          <table class="table" >
            <thead>
              <tr>
                <th>Name</th>
               
                <th>Select Team Leader</th>

                <th>Current Team Leader</th>
                
                <th>Allocate</th>
              </tr>
            </thead>
            
            
              <tbody id="myTable">
                {%if devs%}
                {%for memm in devs%}
                <tr>
                  <form method="post" action="" enctype="multipart/form-data">
                    {%csrf_token%}
                    <input type="hidden" name="id" value="{{memm.id}}">
                  <td>
                    <img src="{{memm.photo.url}}" alt="image" />
                    <span class="ps-2">{{memm.fullname}}</span>
                  </td>
                  <td>
                    
                    <select class="badge badge-outline-primary bg-dark text-light" name="team" required>
                    {%for i in tls %} 
                    <option style="display: none" value="">Team Leaders</option>
                      <option value="{{i.id}}">{{i.fullname}}</option>
                      {%endfor%} 
                    </select>
                    
                  </td>
                  <td>
                       <span class="ps-2">
                           {% for tl_name in tl_name %}
                           {% if tl_name.id  == memm.tl_id %}
                            {{ tl_name.fullname}}
                           {%endif%}
                           {%endfor%}
                          </span>
                  </td>
                  
                  <td>
                    <button
                      type="submit" class="btn btn-outline-primary btn-icon-text">
                      <i class="mdi mdi-file-check btn-icon-prepend"></i>Submit
                    </button>
                  </td>
                </form>
                </tr>
                {%endfor%}
                {%else%}
                <h5 style="text-align:center">Nothing to display!</h5>
                {%endif%}
              </tbody>
            
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
 $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
{% if msg_success %}
        <script>
            alert('{{ msg_success }}')
            javascript: history.go(-2);
        </script>
{% endif %}
{%endblock%}
