re_path(r'^pm_projectcards/$', views.pm_projectcards, name='pm_projectcards'),
    re_path(r'^pm_createmodule/$', views.pm_createmodule, name='pm_createmodule'),
    re_path(r'^pm_createtable/$', views.pm_createtable, name='pm_createtable'),
    re_path(r'^pm_module_data/$', views.pm_module_data, name='pm_module_data'),
    re_path(r'^pm_projectview/$', views.pm_projectview, name='pm_projectview'),
    re_path(r'^pm_prodata/(?P<id>\d+)/$', views.pm_prodata, name='pm_prodata'),
    re_path(r'^pm_project_assigned/(?P<id>\d+)/$', views.pm_project_assigned, name='pm_project_assigned'),
    re_path(r'^trainer_progress_add/(?P<id>\d+)/$', views.trainer_progress_add, name='trainer_progress_add'),
    re_path(r'^tester_leave/$', views.tester_leave, name='tester_leave'),
    re_path(r'^tester_apply_leave/$', views.tester_apply_leave, name='tester_apply_leave'),
    re_path(r'^tester_appliedleave/$', views.tester_appliedleave, name='tester_appliedleave'),
    re_path(r'^projectman_search/$', views.projectman_search, name='projectman_search'),
    re_path(r'^pm_employees_att/$', views.pm_employees_att, name='pm_employees_att'),
    re_path(r'^pm_attendanceview/$', views.pm_attendanceview, name='pm_attendanceview'),
    re_path(r'^pm_employeelist/$', views.pm_employeelist, name='pm_employeelist'),
    re_path(r'^pm_employees_attendance_view/$', views.pm_employees_attendance_view, name='pm_employees_attendance_view'),
    re_path(r'^tl_attendanceview/$', views.tl_attendanceview, name='tl_attendanceview'),
    re_path(r'^tl_devattendanceview/$', views.tl_devattendanceview, name='tl_devattendanceview'),
    re_path(r'^tl_devattendanceadd/$', views.tl_devattendanceadd, name='tl_devattendanceadd'),
    re_path(r'^tl_employees_att/$', views.tl_employees_att, name='tl_employees_att'),
    re_path(r'^tl_add_attendance/(?P<id>\d+)/$', views.tl_add_attendance, name='tl_add_attendance'),
    re_path(r'^pm_add_attendance/(?P<id>\d+)/$', views.pm_add_attendance, name='pm_add_attendance'),
    re_path(r'^tester_employees/$', views.tester_employees, name='tester_employees'),
    re_path(r'^tester_tllist/$', views.tester_tllist, name='tester_tllist'),
    re_path(r'^tester_tldashboard/(?P<id>\d+)/$', views.tester_tldashboard, name='tester_tldashboard'),
    re_path(r'^ts_ltteaminvolved/(?P<id>\d+)/$', views.ts_ltteaminvolved, name='ts_ltteaminvolved'),
    re_path(r'^tl_currentperformance/(?P<id>\d+)/$', views.tl_currentperformance, name='tl_currentperformance'),
    re_path(r'^ts_allocatetl/$', views.ts_allocatetl, name='ts_allocatetl'),
    re_path(r'^ts_tl_attendance/(?P<id>\d+)/$', views.ts_tl_attendance, name='ts_tl_attendance'),
    re_path(r'^ts_tl_attandance/(?P<id>\d+)/$', views.ts_tl_attandance, name='ts_tl_attandance'),
    re_path(r'^tl_devattendsearch/$', views.tl_devattendsearch, name='tl_devattendsearch'),
    re_path(r'^ts_dev_team/(?P<id>\d+)/$', views.ts_dev_team, name='ts_dev_team'),
    re_path(r'^ts_dev_team_profile/(?P<id>\d+)/$', views.ts_dev_team_profile, name='ts_dev_team_profile'),
    re_path(r'^ts_tl_dev_teaminvolved/(?P<id>\d+)/$', views.ts_tl_dev_teaminvolved, name='ts_tl_dev_teaminvolved'),
    re_path(r'^ts_Devlists/$', views.ts_Devlists, name='ts_Devlists'),
    re_path(r'^ts_DevDashboard/(?P<id>\d+)/$', views.ts_DevDashboard, name='ts_DevDashboard'),
    re_path(r'^current_modules/(?P<id>\d+)/$', views.current_modules, name='current_modules'),