{% extends 'hr_module/index_hr.html' %} {% block content %}{% load static %}
<style>
    @media only screen and (max-width: 460px) {
      #heading {
        font-size:100%;
      }
    }
  </style>
  
  
  <div class="row">
    <div class="col-md-4 grid-margin stretch-card">
      <div class="card mt-3">
        <div class="card-body">
          <center>
              <h3>Profile</h6>
              <br>
              <img src="{{userreg.photo.url}}" height="100px" width="100px" alt="image" class="rounded-circle" />
              <br><br>
              <h6>{{userreg.fullname}}</h6>
              <br>
          <div class="row">
              <div class="col-md-6">
                  <h6>Joining Date</h6>
              </div>
              <div class="col-md-6">
                  <h6 class="text-muted">{{userreg.joiningdate|date:"d-m-Y"}}</h6>
              </div>
          </div>
          <br>
          <div class="row">
              <div class="col-md-6">
                  <h6>Designation</h6>
              </div>
              <div class="col-md-6">
                  <h6 class="text-muted">{{userreg.designation}}</h6>
              </div>
          </div>
          </center>
        </div>
      </div>
    </div>
    <div class="col-md-8 grid-margin stretch-card">
      <div class="card mt-3">
        <div class="card-body">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="preview-list">
                <div class="preview-item border-bottom">
                  <div class="preview-item-content d-sm-flex flex-grow">
                    <div class="flex-grow">
                      <h6 class="preview-subject">NAME</h6>
                    </div>
                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                      <h6 class="preview-subject">{{userreg.fullname}}</h6>
                    </div>
                  </div>
                </div>
                <div class="preview-item border-bottom">
                  <div class="preview-item-content d-sm-flex flex-grow">
                    <div class="flex-grow">
                      <h6 class="preview-subject">DEPARTMENT</h6>
                    </div>
                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                      <h6 class="preview-subject">{{userreg.department}}</h6>
                    </div>
                  </div>
                </div>
                <div class="preview-item border-bottom">
                  <div class="preview-item-content d-sm-flex flex-grow">
                    <div class="flex-grow">
                      <h6 class="preview-subject">EMAIL</h6>
                    </div>
                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                      <h6 class="preview-subject">{{userreg.email}}</h6>
                    </div>
                  </div>
                </div>
                <div class="preview-item border-bottom">
                  <div class="preview-item-content d-sm-flex flex-grow">
                    <div class="flex-grow">
                      <h6 class="preview-subject">CONTACT NUMBER</h6>
                    </div>
                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                      <h6 class="preview-subject">{{userreg.mobile}}</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Bar chart</h4>
          <canvas id="barChart" style="height:230px"></canvas>
        </div>
      </div>
    </div>
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Pie chart</h4>
          <canvas id="pieChart" style="height:250px"></canvas>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-4 col-md-12 col-sm-12 col-12 grid-margin">
      <a href="{% url 'HR_trainercurrenttrainees' userreg.id %}" style="text-decoration: none" class="text-white">
      <div class="card
       mt-3">
        <div class="card-body">
          <div class="row">
            <div class="text-center">
              <div class="d-block d-sm-block d-md-block d-lg-block align-items-center">
                <h4 class="mb-0 text-center" id="heading">CURRENT TRAINEES</h4>
                <!--p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p-->
              </div>
            </div>
            <div class="text-center text-xl-right">
              <i class="icon-lg mdi mdi-wallet-travel text-info ms-auto"></i>
            </div>
          </div>
        </div>
      </div>
      </a>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-12 grid-margin">
      <a href="{% url 'HR_trainerprevioustrainees' userreg.id %}" style="text-decoration: none" class="text-white">
      <div class="card mt-3">
        <div class="card-body">
          <div class="row">
            <div class="text-center">
              <div class="d-block d-sm-block d-md-block d-lg-block align-items-center">
                <h4 class="mb-0 text-center" id="heading">PREVIOUS TRAINEES</h4>
                <!--p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p-->
              </div>
            </div>
            <div class="text-center text-xl-right">
              <i class="icon-lg mdi mdi-wallet-travel text-danger ms-auto"></i>
            </div>
          </div>
        </div>
      </div>
      </a>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-12 grid-margin">
      <a href="{% url 'HR_trainersattendance' userreg.id %}" style="text-decoration: none" class="text-white">
      <div class="card mt-3">
        <div class="card-body">
          <div class="row">
            <div class="text-center" >
              <div class="d-block d-sm-block d-md-block d-lg-block align-items-center">
                <h4 class="mb-0 text-center text-" id="heading">TRAINER ATTENDANCE</h4>
              
              </div>
            </div>
            <div class="text-center text-xl-right">
              <i class="icon-lg mdi mdi-calendar text-success ms-auto"></i>
            </div>
          </div>
        </div>
      </div>
      </a>
    </div>
  </div>
  
  
  <script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
  <script src="/static/assets/js/chart.js"></script>
  
  {% endblock %}
  