{% extends 'hr_module/index_hr.html' %} {% block content %}{% load static %}

<center>
    <div class="row " style="margin-top: 20px;">
      {% for i in team %}
      {% for j in user %}
      {% if i.trainer == j.fullname %}
      <div class="col-sm-4 grid-margin">
        <div class="card">
          <a href="{% url 'HR_trainersteamdetails' i.id %}" style="text-decoration: none; color: white;">
            <div class="card-body">
              <h5>{{ i.name }}</h5>
              <div class="row">
                <div class="col-12 col-sm-12 col-xl-12 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-account-group text-primary ms-auto"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      {% endif %}
      {% endfor %}
      {% endfor %}
    </div>
</center>
{% endblock %}